mainTemplate=import org.codehaus.groovy.tools.shell.Main;\n\
import org.fusesource.jansi.AnsiConsole;\n\
// workaround for jAnsi problems, (backspace and arrow keys not working)\n\
public class PatchedMain {\n\
  public static void main(String[] args) {\n\
    AnsiConsole.systemUninstall();\n\
    Main.main(args);\n\
  }\n\
}
